<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView android:id="@+id/firstNameView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/lastNameView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/nicknameView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/friendsCallYouView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/likeToCallMeView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/emailView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/statusView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/addressView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/contactNumberView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/genderView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/birthDateView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
