<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f9f1e4"
    android:padding="16dp">

    <!-- Header Section (Back Button & Logo) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Back button"
            android:src="@drawable/baseline_arrow_back_24" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="-10dp"
            android:layout_marginStart="220dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-50dp"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:src="@drawable/avatar"
            android:layout_marginTop="20dp"
            android:contentDescription="Profile Picture"
            app:shapeAppearanceOverlay="@style/CircularImage" />

        <!-- Edit Button -->
        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:text="Edit"
            android:textSize="10sp"
            android:backgroundTint="#cccccc"
            android:textColor="#000000" />
    </LinearLayout>


    <!-- Scrollable Fields Layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="158dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginEnd="10dp"
                    android:hint="First Name: "
                    android:padding="14dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8A8A8A"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="158dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="Last Name: "
                    android:padding="14dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8A8A8A"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/nickname"
                    android:layout_width="158dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginEnd="10dp"
                    android:hint="Nickname"
                    android:padding="14dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8A8A8A"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/friendsCallYou"
                    android:layout_width="158dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edit_text_background"
                    android:hint= "Friends Call You"
                    android:padding="14dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8A8A8A"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/likeToCallMe"
                    android:layout_width="158dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginEnd="10dp"
                    android:hint="Like To Call Me As"
                    android:padding="14dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8A8A8A"
                    android:textSize="13sp" />

                <!-- Gender Spinner -->
                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="158dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_background"/>
            </LinearLayout>

            <!-- Birth Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="120dp"
                android:text="BIRTH DATE"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <Spinner
                    android:id="@+id/monthSpinner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/daySpinner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/yearSpinner"
                    android:layout_width="0dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_height="40dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="158dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginEnd="10dp"
                    android:hint="Email"
                    android:padding="14dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8A8A8A"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/status"
                    android:layout_width="158dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edit_text_background"
                    android:hint= "Status"
                    android:padding="14dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8A8A8A"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="158dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginEnd="10dp"
                    android:hint="Address"
                    android:padding="14dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8A8A8A"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/contactNumber"
                    android:layout_width="158dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edit_text_background"
                    android:hint= "Contact#"
                    android:padding="14dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8A8A8A"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="45dp"
        android:text="SUBMIT"
        android:textStyle="bold"
        android:backgroundTint="#cccccc"
        android:textColor="#000000" />
</LinearLayout>
