<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f1e4"
    android:padding="16dp">

    <!-- Header Section (Back Button & Logo) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/backForm3Button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Back button"
            android:src="@drawable/baseline_arrow_back_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-30dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="-340dp"
            android:padding="140dp"
            android:src="@drawable/favorite" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-330dp"
            android:text="Favorite's!"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-300dp"
        android:paddingTop="20dp">


        <EditText
            android:id="@+id/movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginEnd="10dp"
            android:hint="movie: "
            android:padding="14dp"
            android:textColor="@color/white"
            android:textColorHint="#8A8A8A"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/Song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="Song:"
            android:padding="14dp"
            android:textColor="@color/white"
            android:textColorHint="#8A8A8A"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/Food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginEnd="10dp"
            android:hint="Food:"
            android:padding="14dp"
            android:textColor="@color/white"
            android:textColorHint="#8A8A8A"
            android:textSize="13sp" />


        <EditText
            android:id="@+id/Color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginEnd="10dp"
            android:hint="Color:"
            android:padding="14dp"
            android:textColor="@color/white"
            android:textColorHint="#8A8A8A"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/Sports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:hint= "Sport:"
            android:padding="14dp"
            android:textColor="@color/white"
            android:textColorHint="#8A8A8A"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/Celebrity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:hint= "Celebrity:"
            android:padding="14dp"
            android:textColor="@color/white"
            android:textColorHint="#8A8A8A"
            android:textSize="13sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnNext4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginStart="90dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:backgroundTint="#3F2F9E"
        android:textColor="#FFFFFF" />
</LinearLayout>
